<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9ji-eC-0dU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Custom Transition Navigation Controller-->
        <scene sceneID="gYb-YJ-xdp">
            <objects>
                <navigationController definesPresentationContext="YES" id="9ji-eC-0dU" customClass="CustomTransitionNavigationController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqD-xH-hxu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNS-nn-QhF" kind="relationship" relationship="rootViewController" id="dWu-Lo-hvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIG-Rp-FqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-29"/>
        </scene>
        <!--Hometown View Controller - My Hometown-->
        <scene sceneID="BzC-KT-isB">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="UNS-nn-QhF" customClass="HometownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9Q-7b-PbL"/>
                        <viewControllerLayoutGuide type="bottom" id="p5a-Yr-jzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5Z-tL-yWy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-A2-lyb">
                                <rect key="frame" x="-6" y="64" width="1030" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-JE-brC">
                                <rect key="frame" x="-350" y="64" width="350" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Oen-Uv-c5Q"/>
                                    <constraint firstAttribute="height" constant="704" id="fpA-k8-yUW"/>
                                </constraints>
                                <connections>
                                    <segue destination="XS9-RX-t1U" kind="embed" identifier="ToolboxSegue" id="Gge-Tr-FD0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap anywhere to add your building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-hu-O00">
                                <rect key="frame" x="304" y="727" width="417" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9582868303571429" green="0.9582868303571429" blue="0.9582868303571429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mkf-A2-lyb" firstAttribute="top" secondItem="sXs-JE-brC" secondAttribute="top" id="3DT-Xj-Wh0"/>
                            <constraint firstItem="sXs-JE-brC" firstAttribute="leading" secondItem="x5Z-tL-yWy" secondAttribute="leading" constant="-350" id="F8a-v4-4ag"/>
                            <constraint firstItem="Mkf-A2-lyb" firstAttribute="bottom" secondItem="sXs-JE-brC" secondAttribute="bottom" id="c3A-UH-FuL"/>
                            <constraint firstAttribute="trailing" secondItem="Mkf-A2-lyb" secondAttribute="trailing" id="kKk-uu-gOo"/>
                            <constraint firstItem="Mkf-A2-lyb" firstAttribute="leading" secondItem="x5Z-tL-yWy" secondAttribute="leading" constant="-6" id="nNS-f5-FIu"/>
                            <constraint firstItem="sXs-JE-brC" firstAttribute="top" secondItem="l9Q-7b-PbL" secondAttribute="bottom" id="u3l-4u-VTo"/>
                            <constraint firstAttribute="trailing" secondItem="sXs-JE-brC" secondAttribute="trailing" constant="1024" id="zqf-iL-dQ1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Hometown" id="JwS-Yh-hD5">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Toolbox" id="x9P-bH-CeK">
                            <connections>
                                <action selector="toggleToolbox:" destination="UNS-nn-QhF" id="LBU-sL-zhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="Zsx-hu-O00" id="HY4-DY-U02"/>
                        <outlet property="scrollView" destination="Mkf-A2-lyb" id="ihS-bP-GKZ"/>
                        <outlet property="toolboxContainerView" destination="sXs-JE-brC" id="ATb-70-OiG"/>
                        <segue destination="cKC-B7-89h" kind="push" identifier="DetailSegue" id="0xy-OK-6FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-9X-MDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-29"/>
        </scene>
        <!--Toolbox View Controller-->
        <scene sceneID="PoP-hM-SlL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XS9-RX-t1U" customClass="ToolboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stG-dy-4KP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xth-Is-M1t"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UVc-cu-bNJ">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-tD-naj">
                                <rect key="frame" x="20" y="20" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="LfN-fu-Ks7"/>
                                    <constraint firstAttribute="height" constant="43" id="ciV-wx-FpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="+ New Building">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestNewBuilding:" destination="XS9-RX-t1U" eventType="touchUpInside" id="sgG-xs-17Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-yE-Dls">
                                <rect key="frame" x="15" y="71" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LUv-YK-amH"/>
                                    <constraint firstAttribute="width" constant="310" id="mOx-nh-RgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="+ New Relationship">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestNewRelationship:" destination="XS9-RX-t1U" eventType="touchUpInside" id="ESo-z1-E1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-sO-iAt">
                                <rect key="frame" x="20" y="122" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jly-wV-70a"/>
                                    <constraint firstAttribute="width" constant="310" id="KpS-hK-7Z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="- Remove Building">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestBuildingRemoval:" destination="XS9-RX-t1U" eventType="touchUpInside" id="q7q-zE-cFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d64-8V-yBQ">
                                <rect key="frame" x="15" y="173" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Zbu-uH-bIu"/>
                                    <constraint firstAttribute="height" constant="43" id="lY3-Wv-o1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="- Remove Relationship">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestRelationshipRemoval:" destination="XS9-RX-t1U" eventType="touchUpInside" id="k34-Dt-nEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86045848540000003" green="0.13036785679999999" blue="0.065555003220000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="d64-8V-yBQ" firstAttribute="top" secondItem="lfs-sO-iAt" secondAttribute="bottom" constant="8" symbolic="YES" id="1Fe-nE-Yje"/>
                            <constraint firstItem="d64-8V-yBQ" firstAttribute="leading" secondItem="nAK-yE-Dls" secondAttribute="leading" id="2gt-dn-vaO"/>
                            <constraint firstItem="lfs-sO-iAt" firstAttribute="leading" secondItem="map-tD-naj" secondAttribute="leading" id="Oxe-Ic-Swr"/>
                            <constraint firstItem="map-tD-naj" firstAttribute="leading" secondItem="UVc-cu-bNJ" secondAttribute="leading" constant="20" symbolic="YES" id="T26-Jj-yjg"/>
                            <constraint firstItem="nAK-yE-Dls" firstAttribute="top" secondItem="map-tD-naj" secondAttribute="bottom" constant="8" symbolic="YES" id="U6R-H0-41a"/>
                            <constraint firstItem="lfs-sO-iAt" firstAttribute="top" secondItem="nAK-yE-Dls" secondAttribute="bottom" constant="8" symbolic="YES" id="fnM-rP-ebz"/>
                            <constraint firstItem="map-tD-naj" firstAttribute="top" secondItem="stG-dy-4KP" secondAttribute="bottom" constant="20" id="nU8-Vx-y47"/>
                            <constraint firstItem="nAK-yE-Dls" firstAttribute="leading" secondItem="UVc-cu-bNJ" secondAttribute="leading" constant="15" id="ns0-mF-Kzw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVE-EI-jUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-892"/>
        </scene>
        <!--View Controller - Building Details-->
        <scene sceneID="RUe-Nm-25S">
            <objects>
                <viewController id="cKC-B7-89h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrN-iI-Q9q"/>
                        <viewControllerLayoutGuide type="bottom" id="bwf-yt-Tsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gke-OO-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-aO-Cbi">
                                <rect key="frame" x="20" y="90" width="482" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jVs-By-HAq" kind="embed" id="vca-os-brx"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-nk-4UJ">
                                <rect key="frame" x="20" y="432" width="316" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="q6v-NO-JtW" kind="embed" id="sf7-WY-GWg"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-YN-Nvh">
                                <rect key="frame" x="354" y="432" width="316" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jtw-01-dLX" kind="embed" id="01Y-QM-Wgs"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-mo-dUq">
                                <rect key="frame" x="688" y="431" width="316" height="316"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gP1-8K-SB7" kind="embed" id="ZCD-21-gAK"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-RM-kIF">
                                <rect key="frame" x="522" y="90" width="482" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="K52-sp-wZs" kind="embed" id="FlS-Jg-RDu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95828683039999996" green="0.95828683039999996" blue="0.95828683039999996" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Building Details" id="LP0-Yd-u43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-Rg-8q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-29"/>
        </scene>
        <!--Bubble Chart View Controller-->
        <scene sceneID="PZI-ho-0RC">
            <objects>
                <viewController id="gP1-8K-SB7" customClass="BubbleChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddP-WK-i2e"/>
                        <viewControllerLayoutGuide type="bottom" id="EoX-rm-GfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj1-bE-TbN">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx0-1X-Jaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="667"/>
        </scene>
        <!--Linear Chart View Controller-->
        <scene sceneID="RIz-Z9-Beh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jVs-By-HAq" customClass="LinearChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udS-ap-cMV"/>
                        <viewControllerLayoutGuide type="bottom" id="mhX-xm-vwB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KGF-kI-Bhp">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbL-iO-iZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="-651"/>
        </scene>
        <!--Time Chart View Controller-->
        <scene sceneID="Fh4-1M-rsg">
            <objects>
                <viewController id="K52-sp-wZs" customClass="TimeChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAI-Mo-aJY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfk-SR-HOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vV5-Es-xI7">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="324"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F2-Kh-5Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1103"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="8lr-9h-4kO">
            <objects>
                <viewController id="jtw-01-dLX" customClass="PieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJE-yS-ht4"/>
                        <viewControllerLayoutGuide type="bottom" id="PdA-1a-3zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="104-jY-eaZ">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0U-3f-8QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="235"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="Zxr-7h-WNF">
            <objects>
                <viewController id="q6v-NO-JtW" customClass="BarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANx-UQ-D3x"/>
                        <viewControllerLayoutGuide type="bottom" id="VoS-rI-mTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysT-6E-uar">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="316"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rv-Rc-wwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-201"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>