<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9ji-eC-0dU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gYb-YJ-xdp">
            <objects>
                <navigationController definesPresentationContext="YES" id="9ji-eC-0dU" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqD-xH-hxu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNS-nn-QhF" kind="relationship" relationship="rootViewController" id="dWu-Lo-hvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIG-Rp-FqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-29"/>
        </scene>
        <!--Hometown View Controller - My Hometown-->
        <scene sceneID="BzC-KT-isB">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="UNS-nn-QhF" customClass="HometownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9Q-7b-PbL"/>
                        <viewControllerLayoutGuide type="bottom" id="p5a-Yr-jzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5Z-tL-yWy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-JE-brC">
                                <rect key="frame" x="-350" y="64" width="350" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Oen-Uv-c5Q"/>
                                    <constraint firstAttribute="height" constant="704" id="fpA-k8-yUW"/>
                                </constraints>
                                <connections>
                                    <segue destination="XS9-RX-t1U" kind="embed" identifier="ToolboxSegue" id="Gge-Tr-FD0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap anywhere to add your building" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-hu-O00">
                                <rect key="frame" x="304" y="727" width="417" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9582868303571429" green="0.9582868303571429" blue="0.9582868303571429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sXs-JE-brC" firstAttribute="leading" secondItem="x5Z-tL-yWy" secondAttribute="leading" constant="-350" id="F8a-v4-4ag"/>
                            <constraint firstItem="sXs-JE-brC" firstAttribute="top" secondItem="l9Q-7b-PbL" secondAttribute="bottom" id="u3l-4u-VTo"/>
                            <constraint firstAttribute="trailing" secondItem="sXs-JE-brC" secondAttribute="trailing" constant="1024" id="zqf-iL-dQ1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Hometown" id="JwS-Yh-hD5">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Toolbox" id="x9P-bH-CeK">
                            <connections>
                                <action selector="toggleToolbox:" destination="UNS-nn-QhF" id="LBU-sL-zhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="Zsx-hu-O00" id="HY4-DY-U02"/>
                        <outlet property="toolboxContainerView" destination="sXs-JE-brC" id="ATb-70-OiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYy-9X-MDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-29"/>
        </scene>
        <!--Toolbox View Controller-->
        <scene sceneID="PoP-hM-SlL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XS9-RX-t1U" customClass="ToolboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stG-dy-4KP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xth-Is-M1t"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UVc-cu-bNJ">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-tD-naj">
                                <rect key="frame" x="20" y="20" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="LfN-fu-Ks7"/>
                                    <constraint firstAttribute="height" constant="43" id="ciV-wx-FpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="+ New Building">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestNewBuilding:" destination="XS9-RX-t1U" eventType="touchUpInside" id="sgG-xs-17Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-yE-Dls">
                                <rect key="frame" x="15" y="71" width="310" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LUv-YK-amH"/>
                                    <constraint firstAttribute="width" constant="310" id="mOx-nh-RgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="+ New Relationship">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestNewRelationship:" destination="XS9-RX-t1U" eventType="touchUpInside" id="ESo-z1-E1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86045848540000003" green="0.13036785679999999" blue="0.065555003220000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="map-tD-naj" firstAttribute="leading" secondItem="UVc-cu-bNJ" secondAttribute="leading" constant="20" symbolic="YES" id="T26-Jj-yjg"/>
                            <constraint firstItem="nAK-yE-Dls" firstAttribute="top" secondItem="map-tD-naj" secondAttribute="bottom" constant="8" symbolic="YES" id="U6R-H0-41a"/>
                            <constraint firstItem="map-tD-naj" firstAttribute="top" secondItem="stG-dy-4KP" secondAttribute="bottom" constant="20" id="nU8-Vx-y47"/>
                            <constraint firstItem="nAK-yE-Dls" firstAttribute="leading" secondItem="UVc-cu-bNJ" secondAttribute="leading" constant="15" id="ns0-mF-Kzw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVE-EI-jUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-556"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>